# MasGlobal.AR.Employees

./: .gitignore  MasGlobal.AR.Employees.sln  README.md
Employees/: DataInitializer.cs  Employees.csproj  Helpers.cs  Program.cs  Startup.cs  UserWrapper.cs  appsettings.Desa.json  appsettings.Test.json  appsettings.json  gulpfile.js  package.json
Employees/Controllers/: EmployeesController.cs  HomeController.cs
Employees/Models/Datatables/: DatatableModel.cs
Employees/Properties/: launchSettings.json
Employees/Properties/PublishProfiles/: FolderProfile.pubxml
Employees/Views/Employees/: Index.cshtml
Employees/Views/Home/: Index.cshtml  Login.cshtml  UserInfo.cshtml
Employees/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Employees/wwwroot/css/: cupones.css  custom.css  mvcreportviewer-bootstrap.css  site - Copy.css  site.css  site.min.css
Employees/wwwroot/js/: site.js  site.min.js
Employees/wwwroot/js/app/: dashboard.js  datatables.config.js  google.places.js  utiles.js
Employees/wwwroot/js/moment/: moment.extensions.js
MasGlobal.AR.Employees.AccessLayer/: MasGlobal.AR.Employees.AccessLayer.csproj
MasGlobal.AR.Employees.AccessLayer/Access/: EmployeesAccessLayer.cs
MasGlobal.AR.Employees.BusinessLogic/: MasGlobal.AR.Employees.BusinessLogic.csproj
MasGlobal.AR.Employees.BusinessLogic.Test/: EmployeeListTest.cs  MasGlobal.AR.Employees.BusinessLogic.Test.csproj
MasGlobal.AR.Employees.BusinessLogic/Employees/: EmployeesBusinessLogic.cs
MasGlobal.AR.Employees.EntityModel/: ExcludeFromExportAttribute.cs  MasGlobal.AR.Employees.Entitymodel.csproj
MasGlobal.AR.Employees.EntityModel/Models/: EmployeesDto.cs  EmployeesOrigin.cs
MasGlobal.AR.Employees.WebApiCore/: Helpers.cs  MasGlobal.AR.Employees.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.Desa.json
MasGlobal.AR.Employees.WebApiCore/Controllers/: DefaultController.cs  EmployeesController.cs
MasGlobal.AR.Employees.WebApiCore/Properties/: launchSettings.json
MasGlobal.AR.Employees.WebApiCore/Properties/PublishProfiles/: FolderProfile.pubxml
