<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.AR.Employees.BusinessLogic\MasGlobal.AR.Employees.BusinessLogic.csproj" />
    <ProjectReference Include="..\MasGlobal.AR.Employees.EntityModel\MasGlobal.AR.Employees.EntityModel.csproj" />
  </ItemGroup>

</Project>
