<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Employees</AssemblyName>
    <RootNamespace>Employees</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Font.Awesome" Version="5.0.2" />
    <PackageReference Include="FontAwesomeToolkit" Version="4.7.0" />
    <PackageReference Include="IIS.Microsoft.Web.Administration" Version="8.5.9600.17042" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.1.16</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
   
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.Administration" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
	<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.AR.Employees.EntityModel\MasGlobal.AR.Employees.EntityModel.csproj" />
  </ItemGroup>
</Project>